<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Addmision Form</title>

    <style>
            body
            {
                background-image: url('taskonefirstimage.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;
            }
        
          
        .student
        {
            color: aqua;
        }
        h1
        {
           color: rgba(165, 42, 149, 0.986);
        }


     input[type=text], select, textarea 
    {
     width: 200px;
     padding: 5px;
    
     border: 1px solid rgb(233, 20, 20);
     border-radius: 4px;
     resize: vertical;
    }

    input[type=submit] 
    {
    background-color: #8904aa;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    }

    input[type=submit]:hover 
    {
    background-color: #8904aa;
    }

    input[type=reset] 
    {
    background-color: #8904aa;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin: 10px;
    }

    input[type=reset]:hover 
    {
    background-color: #8904aa;
    }


    </style>

</head>
<body>
    <form action="">
<div class="student">
<table>
    <h1>Student Addmision Form </h1>
     
    <tr>
    <td>
        Student Name:
        <input type="text" name="Student Name">
    </td>
    </tr>
    <tr> <td>&nbsp;</td> </tr>

    <tr>
    <td>
        Father Name:
       <input type="text" name="Father Name">
    </td>
    </tr>
    <tr> <td>&nbsp;</td> </tr>

    <tr>
    <td>
        Mother Name:
        <input type="text" name="Mother Name">
    </td>
    </tr>
    <tr> <td>&nbsp;</td> </tr>

    <tr>
    <td>
        Perment Address:
        <textarea name="Perment Address" id="" cols="20" rows="1"></textarea>
    </td>
    </tr>
    <tr> <td>&nbsp;</td> </tr>

    <tr>
    <td>
        Present  Address:
        <textarea name="Present Address" id="" cols="20" rows="1"></textarea>
    </td>
    </tr>
    <tr> <td>&nbsp;</td> </tr>

    <tr>
   
    <tr>
    <td>
        Gender:
        <input type="radio" name="Gender" value="Male">Male
        <input type="radio" name="Gender" value="Female">Female
    </td>
    </tr>
    <tr> <td>&nbsp;</td> </tr>
   
    <tr>
    <td>
        Date of Birth:
        <input type="date" name="Date of Birth">
    </td>
    </tr>
    <tr> <td>&nbsp;</td> </tr>
    
    <tr>
    <td>
        Phone Number:
        <input type="text" name="Phone Number">
    </td>
    </tr>
    <tr> <td>&nbsp;</td> </tr>
    

    <tr>
    <td>
        Email Address:
        <input type="email" name="email">
    </td>
    </tr>
    <tr> <td>&nbsp;</td> </tr>
    
    <tr>
    <td>
        Stream:
        <select name="Stream">
            <option value="Computer Engineering">Computer Engineering</option>
            <option value="Information Technology">Information Technology</option>
            <option value="Civil Engineering">Civil Engineering</option>
            <option value="Mechnical Engineering">Mechnical Engineering</option>

        </select>
    </td>
    </tr>
    <tr> <td>&nbsp;</td> </tr>
   
    <tr>
    <td>
        Class:
        <input type="radio" name="Class" value="First Year">First Year
        <input type="radio" name="Class" value="Second Year">Second Year
        <input type="radio" name="Class" value="Third  Year">Third Year
        <input type="radio" name="Class" value="Fourth Year">Fourth Year
    </td>
    </tr>
    <tr> <td>&nbsp;</td> </tr>

    <tr>
    <td>
        <input class="butoon" type="submit" name="Submit">
        <input class="button" type="reset" name="Reset">
    </td>
    </tr>
    <tr> <td>&nbsp;</td> </tr>
    
</table>
</div>

</form>
</body>
</html>